.row-template {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;

}

.col-25-template {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50-template {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75-template {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25-template,
.col-50-template,
.col-75-template {
  padding: 0 16px;
}

.container-template {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.input-template[type=text]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.input-template[type=email]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.input-template[type=tel]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.label-template {
  margin-bottom: 10px;
  display: block;
}

.icon-container-template {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn-template {
  background-color: #555;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn-template:hover {
  background-color: #ccc;
}

span.price-template {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row-template {
    flex-direction: column-reverse;
  }
  .col-25-template {
    margin-bottom: 20px;
  }
}

